"""<br>
@Author: Prayag Bhoir<br>
@Date: 27-09-2024<br>
@Last Modified by: Prayag Bhoir<br>
@Last Modified time: 27-09-2024<br>
@Title : Python programs on data preprocessig<br>
"""

In [26]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler, LabelEncoder
from sklearn.impute import SimpleImputer

#### Import data and check the data

In [27]:
df = pd.read_csv('C:/Users/bhoir/OneDrive/Desktop/pratice_bl/ML_Tasks/Data Preprocessing/data_preprocessing.csv')
display(df)

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

## a. Handling missing data
#### Handling missing values for Age and Salary with mean imputation

In [28]:
imputer = SimpleImputer(strategy='mean')
df[['Age', 'Salary']] = imputer.fit_transform(df[['Age', 'Salary']])

In [29]:
display(df)

   Country        Age        Salary Purchased
0   France  44.000000  72000.000000        No
1    Spain  27.000000  48000.000000       Yes
2  Germany  30.000000  54000.000000        No
3    Spain  38.000000  61000.000000        No
4  Germany  40.000000  63777.777778       Yes
5   France  35.000000  58000.000000       Yes
6    Spain  38.777778  52000.000000        No
7   France  48.000000  79000.000000       Yes
8  Germany  50.000000  83000.000000        No
9   France  37.000000  67000.000000       Yes

## b. Handling categorical data

In [30]:
label_encoder_country = LabelEncoder()
df['Country'] = label_encoder_country.fit_transform(df['Country'])
display(df)

label_encoder_purchase = LabelEncoder()
df['Purchased'] = label_encoder_purchase.fit_transform(df['Purchased'])
display(df)

   Country        Age        Salary Purchased
0        0  44.000000  72000.000000        No
1        2  27.000000  48000.000000       Yes
2        1  30.000000  54000.000000        No
3        2  38.000000  61000.000000        No
4        1  40.000000  63777.777778       Yes
5        0  35.000000  58000.000000       Yes
6        2  38.777778  52000.000000        No
7        0  48.000000  79000.000000       Yes
8        1  50.000000  83000.000000        No
9        0  37.000000  67000.000000       Yes

   Country        Age        Salary  Purchased
0        0  44.000000  72000.000000          0
1        2  27.000000  48000.000000          1
2        1  30.000000  54000.000000          0
3        2  38.000000  61000.000000          0
4        1  40.000000  63777.777778          1
5        0  35.000000  58000.000000          1
6        2  38.777778  52000.000000          0
7        0  48.000000  79000.000000          1
8        1  50.000000  83000.000000          0
9        0  37.000000  67000.000000          1

## c. Split the dataset into training set and test set

In [31]:
X = df[['Country', 'Age', 'Salary']]
y = df['Purchased']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

## d. Feature scaling

In [32]:
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [33]:
df, X_train_scaled, X_test_scaled, y_train, y_test

(   Country        Age        Salary  Purchased
 0        0  44.000000  72000.000000          0
 1        2  27.000000  48000.000000          1
 2        1  30.000000  54000.000000          0
 3        2  38.000000  61000.000000          0
 4        1  40.000000  63777.777778          1
 5        0  35.000000  58000.000000          1
 6        2  38.777778  52000.000000          0
 7        0  48.000000  79000.000000          1
 8        1  50.000000  83000.000000          0
 9        0  37.000000  67000.000000          1,
 array([[ 0.13483997,  0.26306757,  0.12381479],
        [-0.94387981, -0.25350148,  0.46175632],
        [ 1.21355975, -1.97539832, -1.53093341],
        [ 1.21355975,  0.05261351, -1.11141978],
        [-0.94387981,  1.64058505,  1.7202972 ],
        [ 1.21355975, -0.0813118 , -0.16751412],
        [-0.94387981,  0.95182631,  0.98614835],
        [-0.94387981, -0.59788085, -0.48214934]]),
 array([[ 0.13483997, -1.45882927, -0.90166297],
        [ 0.13483997,  1.98496442,  2.13981082]]),
 4    1
 9    1
 1    1
 6    0
 7    1
 3    0
 0    0
 5    1
 Name: Purchased, dtype: int64,
 2    0
 8    0
 Name: Purchased, dtype: int64)